# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IndieAssignment' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for IndieAssignment
  pod 'FlickrKit'
  pod 'SDWebImage', '~>3.8'

  target 'IndieAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
