<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:CoredataModels/ImageDownloadInfo+CoreDataClass.h">
   </FileRef>
   <FileRef
      location = "group:CoredataModels/ImageDownloadInfo+CoreDataClass.m">
   </FileRef>
   <FileRef
      location = "group:CoredataModels/ImageDownloadInfo+CoreDataProperties.h">
   </FileRef>
   <FileRef
      location = "group:CoredataModels/ImageDownloadInfo+CoreDataProperties.m">
   </FileRef>
   <FileRef
      location = "group:IndieAssignment.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
